server.port=8080
spring.datasource.url=jdbc:mysql://localhost/ksiegarnia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kiyosaki666
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

